# wandering-collector

./: .giup  LICENSE  LICENSE_HEADER  README.md  build.gradle  gradle.properties
src/main/java/de/siphalor/wanderingcollector/: LostItemStorage.java  WCConfig.java  WanderingCollector.java
src/main/java/de/siphalor/wanderingcollector/mixin/: MixinEntity.java  MixinItemEntity.java  MixinMerchantInventory.java  MixinMerchantScreenHandler.java  MixinServerPlayerEntity.java  MixinWanderingTraderEntity.java
src/main/java/de/siphalor/wanderingcollector/util/: ConfigRegistryConstraint.java  IItemEntity.java  IMerchantInventory.java  IServerPlayerEntity.java  IWanderingTraderEntity.java  Utils.java
src/main/resources/: fabric.mod.json  wandering_collector.mixins.json
src/main/resources/assets/wandering_collector/: icon.aseprite
src/main/resources/assets/wandering_collector/lang/: en_us.json  ru_ru.json
src/main/resources/data/wandering_collector/tags/items/: deny.json
