org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 1.19.4
yarn_mappings            = 1.19.4+build.2
loader_version           = 0.14.19

#Mod properties
mod_release              = release
mod_version              = 1.2.1
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.19.4
mod_mc_version_specifier = 1.19.4

coat_version             = 1.0.0-beta.20+mc1.19.4
fabric_api_version       = 0.80.0+1.19.4
modmenu_version          = 6+
tweed_version            = 1.3.0+mc1.19.4
