org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20-pre5
yarn_mappings            = 1.20-pre5+build.2
loader_version           = 0.14.19

#Mod properties
mod_release              = release
mod_version              = 1.2.1
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.20-pre5;1.20;1.20.1
curseforge_mc_versions   = 1.20-Snapshot;1.20;1.20.1
mod_mc_version_specifier = 1.20-pre5+

coat_version             = 1.0.0-beta.20+mc1.20-pre1
fabric_api_version       = 0.81.3+1.20
modmenu_version          = 7.0.0-beta+
tweed_version            = 1.3.0+mc1.20-pre1
