org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.17
minecraft_version        = 1.17
yarn_mappings            = 1.17+build.6
loader_version           = 0.12.5

#Mod properties
mod_release              = release
mod_version              = 1.2.0
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.17;1.17.1
mod_mc_version_specifier = 1.17+

fabric_api_version       = 0.46.1+1.17
