org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.18
minecraft_version        = 1.18-rc3
yarn_mappings            = 1.18-rc3+build.1
loader_version           = 0.12.5

#Mod properties
mod_release              = release
mod_version              = 1.0.3
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.18-rc3
mod_mc_version_specifier = 1.18+
