org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.16
minecraft_version        = 1.16.5
yarn_mappings            = 1.16.5+build.1
loader_version           = 0.12.5

#Mod properties
mod_release              = release
mod_version              = 1.2.0
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.16.4;1.16.5
mod_mc_version_specifier = 1.16.4+

fabric_api_version       = 0.42.0+1.16
