org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 1.19.3
yarn_mappings            = 1.19.3+build.2
loader_version           = 0.14.12

#Mod properties
mod_release              = release
mod_version              = 1.2.0
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.19.3
mod_mc_version_specifier = 1.19.3

fabric_api_version       = 0.70.0+1.19.3
