org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.18
minecraft_version        = 1.18.2
yarn_mappings            = 1.18.2+build.2
loader_version           = 0.12.12

#Mod properties
mod_release              = release
mod_version              = 1.2.1
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.18.2
mod_mc_version_specifier = 1.18.2

coat_version             = 1.0.0-beta.20+mc1.18.2
fabric_api_version       = 0.48.0+1.18.2
modmenu_version          = 3+
tweed_version            = 1.3.0+mc1.18.2
