org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20.4
yarn_mappings            = 1.20.4+build.3
loader_version           = 0.15.2

#Mod properties
mod_release              = release
mod_version              = 1.2.1
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.20.3;1.20.4
curseforge_mc_versions   = 1.20.3;1.20.4
mod_mc_version_specifier = 1.20.3+

coat_version             = 1.0.0-beta.22+mc1.20.4
fabric_api_version       = 0.91.2+1.20.4
modmenu_version          = 9.0.0-pre.1
tweed_version            = 1.3.0+mc1.20.2
