org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 1.19
yarn_mappings            = 1.19+build.4
loader_version           = 0.14.8

#Mod properties
mod_release              = release
mod_version              = 1.2.1
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.19
mod_mc_version_specifier = 1.19+

coat_version             = 1.0.0-beta.20+mc22w17a
fabric_api_version       = 0.56.3+1.19
modmenu_version          = 3+
tweed_version            = 1.3.0+mc22w17a
