org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20.2
yarn_mappings            = 1.20.2+build.1
loader_version           = 0.14.22

#Mod properties
mod_release              = release
mod_version              = 1.2.1
maven_group              = de.siphalor
archives_base_name       = wanderingcollector
mod_mc_versions          = 1.20.2
curseforge_mc_versions   = 1.20.2
mod_mc_version_specifier = 1.20.2

coat_version             = 1.0.0-beta.21+mc1.20.2
fabric_api_version       = 0.89.2+1.20.2
modmenu_version          = 8.0.0
tweed_version            = 1.3.0+mc1.20.2
